DATABASE_URL=""
PORT=""

## PAGARME ##

PAGARME_API_KEY=""
PAGARME_WEBHOOK_URL=""
PAGARME_URL_TOKEN_ACCESS=""

# OBS: 
# Example PAGARME_URL_TOKEN_ACCESS="123"
# Example PAGARME_WEBHOOK_URL="http://localhost:3333/postbacks/pagarme/[PAGARME_URL_TOKEN_ACCESS]"